{
  "name": "surecookie",
  "version": "1.0.0",
  "description": "Automatically accept all cookies unless turned off",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'Extension ready for packaging'",
    "watch": "echo 'Ready for development'"
  },
  "keywords": [
    "cookies",
    "browser",
    "extension",
    "privacy"
  ],
  "author": "",
  "license": "MIT"
}
